$f = array (
  0 => array (
    'label' => 'OCR File',
    'field_name' => 'field_ocr_file',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '0',
    'file_extensions' => 'tif tiff pdf jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => 'ocr_file/',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'description' => '',
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' => array (
      'fid' => array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => array (
	  'weight' => 0,
	  'parent' => 'group_ocr',
      'label' => array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'teaser' => array (
          'format' => 'hidden',
          'exclude' => 0,
        ),
      'full' => array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
    ),
  ),
  1 => array (
    'label' => 'OCR Text',
    'field_name' => 'field_ocr_text',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '1',
    'rows' => '5',
    'size' => 60,
    'description' => '',
    'default_value' => array (
      0 => array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_ocr_text][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => array (
      'field_ocr_text' => array (
        0 => array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_ocr_text][0][value',
        ),
      ),
    ),
    'group' => 'group_ocr',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => array (
      'value' => array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => array (
	  'weight' => '1',
	  'parent' => 'group_ocr',
      'label' => array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'teaser' => array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' => array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
    ),
  ),
);
